
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		html,body{
			height: 100%;
			overflow: hidden;
		}
		#container,.sections,.section{
			height: 100%;
			position: relative;
		}
		#section0,
		#section1,
		#section2,
		#section3{
			background-color: #000;
			background-size: cover;
			background-position: 50% 50%;
			text-align: center;
			color:white;
		}
		#section0{
			background-image: url(images/1.jpg);
		}
		#section1{
			background-image: url(images/2.jpg);
		}
		#section2{
			background-image: url(images/3.jpg);
		}
		#section3{
			background-image: url(images/4.jpg);
		}

		.pages{
			position:fixed;
			right: 10px;
			top: 50%;
			list-style: none;
		}
		.pages li{
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background: #fff;
			margin: 15px 0 0 7px;
		}
		.pages li.active{
			width: 14px;
			height: 14px;
			border: 4px solid #FFFFFF;
			background: none;
			margin-left: 0;
		}
	</style>
</head>
<body>
	<div id="container" data-PageSwitch>
		<div class="sections">
			<div class="section" id="section0">
				<h3>this is the page 1</h3>
			</div>
			<div class="section" id="section1">
				<h3>this is the page 2</h3>
			</div>
			<div class="section" id="section2">
				<h3>this is the page 3</h3>
			</div>
			<div class="section" id="section3">
				<h3>this is the page 4</h3>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="page.js"></script>
</body>
</html>